# nsls2-phoebus

./: .gitignore  README.md  build.sh  pom.xml  run-phoebus.sh  settings.xml
config/: logging.properties  settings.ini
config/accl/: settings.ini
config/xf02id/: settings.ini
config/xf23id/: settings.ini
nsls2-product/: .project  build.sh  pom.xml
nsls2-setup/: .project
products/: pom.xml
products/nsls2-accl/: package.xml  pom.xml  run-phoebus.sh
products/nsls2-accl/config/: logback.xml  settings.ini
products/nsls2-beamlines/: package.xml  pom.xml  run-phoebus.sh
products/nsls2-beamlines/config/: logging.properties
products/nsls2-ps/: package.xml  pom.xml
products/nsls2-ps/resources/welcome/: welcome.html
services/: README.md  build-alarm.sh
services/startup-scripts/: alarm-logger.service  alarm.service  kafka.service  zookeeper.service
windows/: build_windows.bat  run-phoebus.bat
