# Channel access

# ChannelFinder
org.phoebus.channelfinder/channelfinder.serviceURL=https\://es01.cs.nsls2.local:8181/ChannelFinder/

# Databrowser preferences
org.csstudio.trends.databrowser3/archives=pbraw\://arcapp01.cs.nsls2.local:17668/retrieval
org.csstudio.trends.databrowser3/urls=pbraw\://arcapp01.cs.nsls2.local:17668/retrieval

# Logbook
org.phoebus.logbook.ui/logbook_factory=olog

# Olog
org.phoebus.olog.api.OlogClient/olog_url=https\://web02.cs.nsls2.local\:8181/Olog/resources


# UI monitoring
org.phoebus.ui/ui_monitor_period=0

# Phoebus Alarm
org.phoebus.applications.alarm/server=cdesk07.cs.nsls2.local:9092
org.phoebus.applications.alarm/config_name=NSLS2_OPR
org.phoebus.applications.alarm/config_names=NSLS2_OPR

# Phoebus Alarm logger (elastic index)
org.phoebus.applications.alarm.logging.ui/es_host=es01.cs.nsls2.local
org.phoebus.applications.alarm.logging.ui/es_port=9201
org.phoebus.applications.alarm.logging.ui/es_index=nsls2_opr_alarms
org.phoebus.applications.alarm.logging.ui/es_max_size=1000


# EMail (SMTP)
#org.phoebus.email/mailhost=mail.cs.nsls2.local
